<html>
<head>
<meta  name="keywords" content="SpratGPT, ChatGPT, detector, write, written, by, human, or, детектор, написан, людьми, проверить">
<meta name="author" content="Sprattus">
<meta charset="UTF-8">
<title>SpratGPT</title>
<style>
    body{
        font-family: Calibri !important;
    }
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    ::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    } 
    .home{
        z-index: 2;
        position:fixed;
        background-color:rgb(32,33,35);
        right:0px;
        border: 0px;
        outline: none;
        height: calc( 100% - 3vw );
        width: 15vw;
        left: 0px;
        top:0px;
        padding-top:1.5vw;
        padding-left:1.5vw;
        padding-right:1.5vw;
        padding-bottom:1.5vw;
    }
    .name{
        color: white !important;
        font-size: 2vw !important;
    }
    .elem{
        font-family: Calibri;
        display: table;
        text-align: center;
        padding: 0;
        color: rgb(200, 200, 200);
        font-size: 1.5vw;
        background-color:rgb(32,33,35);
        border-bottom: 1px solid rgb(91, 91, 91);
        outline: none;
        min-height: 5vw;
        width: 100%;
    }
    .text .text *{
        font-style:normal !important;
        font-weight: normal !important;
        font-family: Calibri !important;
        color:black !important;
        background-color: white !important;
        display: contents !important;
        font-size: 1.5vw !important;
        line-height: normal!important;
    }
    .text{
        position:absolute;
        right:0px;
        outline: none;
        border:0px #555 solid;
        min-height: calc(100% - 8vw);
        padding-bottom: 7vw;
        padding-top:1vw;
        padding-left:1vw;
        padding-right:1vw;
        width: calc(100% - 20vw);
    }
    .elem:last-child.elem{
        border:0px #555 solid;
    }
    .but{
        font-size: 1.5vw;
        background-color: white;
        border-radius: 1vw;
        position:fixed;
        border: 0px solid grey;
        box-shadow: 0 0 1vw 0 rgb(138, 108, 108);
        outline: none;
        resize: none;
        height: 4vw;
        right: 2vw;
        bottom:2vw;
        width: 78vw;
        cursor: pointer;
    }
    span {
        display: table-cell;
        vertical-align: middle;
    }
    .text:empty:not(:focus):before {
	    content: attr(data-text);
        color: #999999;
    }
    .down{
        position:absolute;
        bottom:0;
        left:0px;
    }
    .down *{
        border: 0;
    }
    .gpt{
        color: #b71f1f !important; 
    }
    .hum{
        color:rgb(0, 141, 0) !important; 
    }
    .not{
        color: #555 !important;
    }
    @media (hover: none) {
        .text{
            min-height: calc(100% - 45vw);
            padding-bottom: 15vw;
            width:97vw;
            left: 0px;
            font-size: 3vw !important;
        }
        .text *{
        font-style:normal !important;
        font-weight: normal !important;
        font-family: Calibri !important;
        color:black !important;
        background-color: white !important;
        display: contents !important;
        font-size: 3vw !important;
        line-height: normal!important;
    }
        .home .elem{
            padding-right: 2.5vw;
            padding-left: 2.5vw;
            display: inline-table;
            vertical-align: middle;
            font-size: 3vw;
            height: 25vw !important;
            border-bottom: 0px solid rgb(91, 91, 91);
            border-right: 1px solid rgb(91, 91, 91);
            width: 26vw;
        }
        .down{
            position: static;
        }
        .elem .elem{
            padding-right: 0vw;
            padding-left: 0vw;
            border:0px;
            display: table;
            font-size: 3vw;
            max-height: 15vw;
            height: 12.5vw !important;
            width: 100%;
        }
        .elem .name{
            font-size: 5vw !important;
        }
        .but{
            position:fixed;
            font-size: 3vw;
            height: 10vw;
            width:95vw;
            left: 2.5vw;
            bottom: 2.5vw;
        }
        .home{
            position:sticky;
            width: 96vw;
            height: 25vw;
        }
    }
</style>
</head>
<body style="margin: 0px;padding: 0px;">
<div class="home"><div class="elem">
        <div class="name elem"><span>SpratGPT</span></div>
        <div class="elem"><span id="tst"></span></div>
    </div><div class="elem not">
        <span id="output">
            
        </span>
    </div><div class="elem down">
        <div class="elem">
            <span id="outlen">
                
            </span>
        </div>
        <select class="elem" id="lang">
                <option value="bul"  class="elem">Български</option>
                <option value="eng"  class="elem">English</option>
                <option value="rus"  class="elem">Русский</option>
        </select>
    </div></div>
<div data-text="" class="text" id="input" contenteditable></div>
<input value="" id="button" class="but" type="button">
<script src="code.js"></script>
</body>
</html>
